<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>110</minorNumber>
        <namespace>Zuora</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>53</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
