<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Shows the user what fields they need to populate in order for Finance to approve the opportunity</description>
    <label>finalApprovalError</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
</ApexPage>
